<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .Forgot-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            max-width: 900px;
            margin: 0 auto;
        }

        .Forgot-form input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }





        .Forgot-form .row {
            margin: 0 -15px;
        }

        .Forgot-form button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;


        }

        .Forgot-form button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
 <div class="Forgot-container">
        <form class="Forgot-form" method="POST">
           {% csrf_token %}
            <div class="row">
                    <h3>Forgot Password</h3>
                    <input type="email" name="Email" id="Email" placeholder="Enter Email" required>
                    <input type="text" name="Password" id="Password" placeholder="Enter New Password" required>
                    <input type="text" name="Password1" id="Password1" placeholder="Re-type Password" required>
                    <button type="submit">Submit</button><br>
                      {% if Error %}
                               <div style="color: red; margin-top: 10px;">
                                  {{ Error }}
                                </div>
                       {% endif %}
            </div>
        </form>
 </div>
</body>
</html>